<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MeuCofrinho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy-bank-svgrepo-com" translatesAutoresizingMaskIntoConstraints="NO" id="kac-Bg-D73">
                                <rect key="frame" x="38" y="134" width="338" height="275"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-M1-RGi">
                                <rect key="frame" x="65" y="514" width="293" height="47"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6Wq-0R-dDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-vy-zRy">
                                <rect key="frame" x="65" y="569" width="293" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="tnT-Z6-nTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não tem conta? Cadastre-se!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-vw-xDh">
                                <rect key="frame" x="180" y="624" width="178" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-Xy-Xi8">
                                <rect key="frame" x="93" y="706" width="228" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6RH-4J-EHL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="entrarBotao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7Y-Gh-GCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-Ha-Z3T">
                                <rect key="frame" x="180" y="624" width="178" height="16"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="yQu-xd-pyP" kind="show" id="GV6-cL-1Rz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Er9-ZD-and"/>
                        <color key="backgroundColor" red="0.46091415131927749" green="0.89372598522841329" blue="0.47360621468985126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kac-Bg-D73" secondAttribute="bottom" constant="487" id="4tM-pe-roP"/>
                            <constraint firstItem="V9g-vy-zRy" firstAttribute="top" secondItem="NBX-M1-RGi" secondAttribute="bottom" constant="8" symbolic="YES" id="GBj-ce-fJv"/>
                            <constraint firstItem="EZz-vw-xDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="180" id="HeY-sc-161"/>
                            <constraint firstItem="wpM-Ha-Z3T" firstAttribute="trailing" secondItem="EZz-vw-xDh" secondAttribute="trailing" id="J6O-0h-0OD"/>
                            <constraint firstItem="BV0-Xy-Xi8" firstAttribute="centerX" secondItem="kac-Bg-D73" secondAttribute="centerX" id="KJo-jk-AII"/>
                            <constraint firstItem="kac-Bg-D73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KlV-8M-yfC"/>
                            <constraint firstItem="kac-Bg-D73" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="134" id="PNJ-j1-ehO"/>
                            <constraint firstItem="wpM-Ha-Z3T" firstAttribute="bottom" secondItem="EZz-vw-xDh" secondAttribute="bottom" id="TZn-Jx-UWY"/>
                            <constraint firstItem="kac-Bg-D73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="U2B-KI-7Bx"/>
                            <constraint firstItem="V9g-vy-zRy" firstAttribute="trailing" secondItem="EZz-vw-xDh" secondAttribute="trailing" id="cUg-Nt-Fwv"/>
                            <constraint firstItem="wpM-Ha-Z3T" firstAttribute="top" secondItem="EZz-vw-xDh" secondAttribute="top" id="fRC-5z-jy4"/>
                            <constraint firstItem="BV0-Xy-Xi8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="93" id="fjs-He-2Oa"/>
                            <constraint firstItem="EZz-vw-xDh" firstAttribute="top" secondItem="V9g-vy-zRy" secondAttribute="bottom" constant="8" symbolic="YES" id="gDV-SF-28q"/>
                            <constraint firstItem="NBX-M1-RGi" firstAttribute="leading" secondItem="V9g-vy-zRy" secondAttribute="leading" id="iLS-hj-tA3"/>
                            <constraint firstItem="wpM-Ha-Z3T" firstAttribute="leading" secondItem="EZz-vw-xDh" secondAttribute="leading" id="kDK-9s-uxI"/>
                            <constraint firstItem="NBX-M1-RGi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="p6n-z6-uih"/>
                            <constraint firstItem="NBX-M1-RGi" firstAttribute="trailing" secondItem="V9g-vy-zRy" secondAttribute="trailing" id="pja-Qw-4gE"/>
                            <constraint firstAttribute="bottom" secondItem="BV0-Xy-Xi8" secondAttribute="bottom" constant="125" id="qui-bz-R7v"/>
                            <constraint firstItem="BV0-Xy-Xi8" firstAttribute="top" secondItem="EZz-vw-xDh" secondAttribute="bottom" constant="66" id="zhA-6K-69z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKW-r1-2e7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="senhaText" destination="V9g-vy-zRy" id="zlc-tB-WBD"/>
                        <outlet property="usuarioText" destination="NBX-M1-RGi" id="aNK-bf-dN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="128.57142857142856"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="0Ny-Ck-ofY">
            <objects>
                <viewController id="yQu-xd-pyP" customClass="RegistroViewController" customModule="MeuCofrinho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMO-bM-gXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gYj-y2-nEt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy-bank-svgrepo-com" translatesAutoresizingMaskIntoConstraints="NO" id="NPX-Yh-qZz">
                                        <rect key="frame" x="38" y="134" width="338" height="275"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-ka-C0z">
                                        <rect key="frame" x="65" y="514" width="293" height="47"/>
                                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="aTF-lh-xKW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-pu-qIH">
                                        <rect key="frame" x="65" y="569" width="293" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Swr-LG-ozI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-da-Ehj">
                                        <rect key="frame" x="93" y="706" width="228" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="8Sa-oJ-inv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registrar">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickRegister:" destination="yQu-xd-pyP" eventType="touchUpInside" id="ct7-ot-O15"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="JeL-XO-rjs"/>
                                <color key="backgroundColor" red="0.46091415130000002" green="0.89372598520000002" blue="0.47360621470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="NPX-Yh-qZz" firstAttribute="centerX" secondItem="gYj-y2-nEt" secondAttribute="centerX" id="0N6-kh-ktb"/>
                                    <constraint firstItem="y7b-ka-C0z" firstAttribute="leading" secondItem="gYj-y2-nEt" secondAttribute="leading" constant="65" id="1xY-5f-KnI"/>
                                    <constraint firstAttribute="bottom" secondItem="NPX-Yh-qZz" secondAttribute="bottom" constant="487" id="5Sh-Mj-cje"/>
                                    <constraint firstItem="HKV-pu-qIH" firstAttribute="top" secondItem="y7b-ka-C0z" secondAttribute="bottom" constant="8" symbolic="YES" id="GHI-dd-K8W"/>
                                    <constraint firstItem="Hca-da-Ehj" firstAttribute="leading" secondItem="gYj-y2-nEt" secondAttribute="leading" constant="93" id="Pd9-Zl-Qj0"/>
                                    <constraint firstItem="y7b-ka-C0z" firstAttribute="trailing" secondItem="HKV-pu-qIH" secondAttribute="trailing" id="RRo-ta-bf3"/>
                                    <constraint firstItem="NPX-Yh-qZz" firstAttribute="leading" secondItem="gYj-y2-nEt" secondAttribute="leading" constant="38" id="ZIn-tq-Qy8"/>
                                    <constraint firstItem="Hca-da-Ehj" firstAttribute="top" secondItem="HKV-pu-qIH" secondAttribute="bottom" constant="90" id="bCl-7T-d8L"/>
                                    <constraint firstItem="Hca-da-Ehj" firstAttribute="centerX" secondItem="NPX-Yh-qZz" secondAttribute="centerX" id="d2F-Tm-uPF"/>
                                    <constraint firstAttribute="bottom" secondItem="Hca-da-Ehj" secondAttribute="bottom" constant="125" id="jJe-5X-UUZ"/>
                                    <constraint firstItem="y7b-ka-C0z" firstAttribute="leading" secondItem="HKV-pu-qIH" secondAttribute="leading" id="lHP-X1-RGZ"/>
                                    <constraint firstItem="JeL-XO-rjs" firstAttribute="trailing" secondItem="y7b-ka-C0z" secondAttribute="trailing" constant="56" id="pLp-hs-djO"/>
                                    <constraint firstItem="NPX-Yh-qZz" firstAttribute="top" secondItem="gYj-y2-nEt" secondAttribute="top" constant="134" id="v7r-VK-TPv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjH-4S-Fra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KXa-gm-SVb"/>
                    <connections>
                        <outlet property="senhaRegistro" destination="HKV-pu-qIH" id="jJl-Kr-GvJ"/>
                        <outlet property="usuarioRegistro" destination="y7b-ka-C0z" id="azp-GT-TKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BV-yG-5Ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="128.57142857142856"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="r8A-gl-kLn">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="30S-eD-o7d" customClass="MenuViewController" customModule="MeuCofrinho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGT-Dv-gH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="yud-S9-oKn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="menu" id="t7z-t2-hwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy-bank-svgrepo-com" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-ZE-hmb">
                                                <rect key="frame" x="38" y="73" width="338" height="197"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="197" id="gGt-qV-sLu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T2-dO-C4W">
                                                <rect key="frame" x="8" y="623" width="173" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Remover">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonRemoveValue:" destination="30S-eD-o7d" eventType="touchUpInside" id="dfR-KJ-P5k"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a quantia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ko-nB-OPQ">
                                                <rect key="frame" x="38" y="418" width="338" height="60"/>
                                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-yl-9Lo">
                                                <rect key="frame" x="241" y="623" width="165" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Adicionar">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Teste:" destination="8cw-q5-3us" eventType="touchUpInside" id="K0i-iw-jmS"/>
                                                    <action selector="addValue:" destination="30S-eD-o7d" eventType="touchUpInside" id="Nj8-BX-y67"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="ycW-BK-jic">
                                                <rect key="frame" x="327" y="433" width="49" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-am-3zM">
                                                <rect key="frame" x="38" y="342" width="338" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="nKU-dy-Sdq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                                <color key="textColor" red="0.28891010217837532" green="0.56657587375837504" blue="0.29819054010814333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="4"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-Bp-9Ll">
                                                <rect key="frame" x="23" y="11" width="49" height="46"/>
                                                <color key="tintColor" red="0.144731102" green="0.37888100219999998" blue="0.16136369019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="arrow.backward.circle" catalog="system"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logout:" destination="30S-eD-o7d" eventType="touchUpInside" id="Rgh-Hp-Tw6"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicionar observação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-oO-TAD">
                                                <rect key="frame" x="38" y="493" width="338" height="60"/>
                                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ynh-FU-YyX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bloco-de-anotacoes" translatesAutoresizingMaskIntoConstraints="NO" id="elU-sS-Fr3">
                                                <rect key="frame" x="327" y="509" width="49" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="H4V-3q-kXN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-mh-f4l">
                                                <rect key="frame" x="154" y="762" width="92" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="historico:" destination="30S-eD-o7d" eventType="touchUpInside" id="ABy-JL-TYT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ES3-5m-W1l"/>
                                        <color key="backgroundColor" red="0.46078884599999997" green="0.89390796419999996" blue="0.47184604409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="elU-sS-Fr3" firstAttribute="leading" secondItem="ycW-BK-jic" secondAttribute="leading" id="2GV-X7-BRG"/>
                                            <constraint firstItem="elU-sS-Fr3" firstAttribute="trailing" secondItem="GCU-am-3zM" secondAttribute="trailing" id="3Zm-Ta-NGS"/>
                                            <constraint firstItem="ES3-5m-W1l" firstAttribute="trailing" secondItem="elU-sS-Fr3" secondAttribute="trailing" constant="38" id="4pG-iC-3P9"/>
                                            <constraint firstItem="GCU-am-3zM" firstAttribute="leading" secondItem="2ko-nB-OPQ" secondAttribute="leading" id="5wF-iJ-ArT"/>
                                            <constraint firstItem="elU-sS-Fr3" firstAttribute="trailing" secondItem="WC5-oO-TAD" secondAttribute="trailing" id="8k2-80-leb"/>
                                            <constraint firstItem="ycW-BK-jic" firstAttribute="centerY" secondItem="t7z-t2-hwZ" secondAttribute="centerY" id="CXb-3T-aSJ"/>
                                            <constraint firstItem="HfJ-ZE-hmb" firstAttribute="leading" secondItem="GCU-am-3zM" secondAttribute="leading" id="F50-nH-qf4"/>
                                            <constraint firstItem="ES3-5m-W1l" firstAttribute="trailing" secondItem="3lD-Bp-9Ll" secondAttribute="trailing" constant="342" id="GsK-n0-eca"/>
                                            <constraint firstItem="elU-sS-Fr3" firstAttribute="top" secondItem="2ko-nB-OPQ" secondAttribute="bottom" constant="31" id="If7-xx-m1r"/>
                                            <constraint firstItem="ycW-BK-jic" firstAttribute="trailing" secondItem="2ko-nB-OPQ" secondAttribute="trailing" id="JDs-wy-0wd"/>
                                            <constraint firstItem="HfJ-ZE-hmb" firstAttribute="trailing" secondItem="GCU-am-3zM" secondAttribute="trailing" id="O7T-Qm-8Ns"/>
                                            <constraint firstItem="HfJ-ZE-hmb" firstAttribute="top" secondItem="t7z-t2-hwZ" secondAttribute="top" constant="73" id="Ocd-1w-I3K"/>
                                            <constraint firstItem="3lD-Bp-9Ll" firstAttribute="top" secondItem="t7z-t2-hwZ" secondAttribute="top" constant="11" id="PpZ-tU-2gW"/>
                                            <constraint firstItem="WC5-oO-TAD" firstAttribute="leading" secondItem="2ko-nB-OPQ" secondAttribute="leading" id="QxT-bV-VDE"/>
                                            <constraint firstItem="ycW-BK-jic" firstAttribute="leading" secondItem="ES3-5m-W1l" secondAttribute="leading" constant="327" id="VUv-pv-60o"/>
                                            <constraint firstItem="3lD-Bp-9Ll" firstAttribute="leading" secondItem="ES3-5m-W1l" secondAttribute="leading" constant="23" id="bN6-dC-wEu"/>
                                            <constraint firstItem="2ko-nB-OPQ" firstAttribute="top" secondItem="GCU-am-3zM" secondAttribute="bottom" constant="35" id="dSI-gA-CNq"/>
                                            <constraint firstItem="HfJ-ZE-hmb" firstAttribute="centerX" secondItem="t7z-t2-hwZ" secondAttribute="centerX" id="e4x-R0-GTZ"/>
                                            <constraint firstItem="WC5-oO-TAD" firstAttribute="top" secondItem="ycW-BK-jic" secondAttribute="bottom" constant="30" id="e9y-IP-iaZ"/>
                                            <constraint firstItem="elU-sS-Fr3" firstAttribute="trailing" secondItem="ycW-BK-jic" secondAttribute="trailing" id="fDD-0k-Pq4"/>
                                            <constraint firstItem="WC5-oO-TAD" firstAttribute="top" secondItem="2ko-nB-OPQ" secondAttribute="bottom" constant="15" id="h7J-F7-do1"/>
                                            <constraint firstItem="GCU-am-3zM" firstAttribute="top" secondItem="HfJ-ZE-hmb" secondAttribute="bottom" constant="72" id="iCe-q1-XD2"/>
                                            <constraint firstItem="HfJ-ZE-hmb" firstAttribute="top" secondItem="3lD-Bp-9Ll" secondAttribute="bottom" constant="16" id="vBP-ER-PlY"/>
                                            <constraint firstItem="ycW-BK-jic" firstAttribute="centerY" secondItem="2ko-nB-OPQ" secondAttribute="centerY" id="veH-Yr-taT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="miC-Xb-Xb7"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0O-qR-Ee5"/>
                        <color key="backgroundColor" red="0.46078884599999997" green="0.89390796419999996" blue="0.47184604409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="inputAdvice" destination="WC5-oO-TAD" id="y9r-ld-gsD"/>
                        <outlet property="inputValue" destination="2ko-nB-OPQ" id="m4S-wv-U2S"/>
                        <outlet property="labelValue" destination="GCU-am-3zM" id="w1u-11-hHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tr-sW-LsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8cw-q5-3us" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="115.84821428571428"/>
        </scene>
        <!--View Controller Historico-->
        <scene sceneID="1U0-Bk-fNB">
            <objects>
                <viewController storyboardIdentifier="ViewControllerHistorico" id="asg-rc-cPC" customClass="ViewControllerHistorico" customModule="MeuCofrinho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfW-Gm-kHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="zSD-g8-m5X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-kJ-quV">
                                        <rect key="frame" x="91" y="797" width="232" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Gld-ca-zI5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Voltar">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="entrarBotao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ak-JR-BAa"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-2F-NpU">
                                        <rect key="frame" x="8" y="132" width="600" height="612"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yxw-gM-Hgy">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="Jmz-Jh-XD8" customClass="ViewControllerHistoricoCell" customModule="MeuCofrinho" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Collection" insetsLayoutMarginsFromSafeArea="NO" id="GhO-wK-AJ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-iQ-7Yf">
                                                            <rect key="frame" x="0.0" y="289.66666666666669" width="214" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="214" id="vmV-uM-n0n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-1D-LX3">
                                                            <rect key="frame" x="404" y="289.66666666666669" width="188" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="188" id="apL-uO-e4D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="g4l-iQ-7Yf" firstAttribute="baseline" secondItem="BoN-1D-LX3" secondAttribute="baseline" id="BHY-We-p8D"/>
                                                        <constraint firstItem="g4l-iQ-7Yf" firstAttribute="centerY" secondItem="GhO-wK-AJ8" secondAttribute="centerY" id="R67-hk-Hjk"/>
                                                        <constraint firstItem="BoN-1D-LX3" firstAttribute="trailing" secondItem="GhO-wK-AJ8" secondAttribute="trailingMargin" id="VP6-Xc-O41"/>
                                                        <constraint firstItem="g4l-iQ-7Yf" firstAttribute="leading" secondItem="GhO-wK-AJ8" secondAttribute="leading" id="c3Z-5I-Jao"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="600" height="600"/>
                                                <connections>
                                                    <outlet property="lblobs" destination="BoN-1D-LX3" id="QZH-FG-zEA"/>
                                                    <outlet property="lblval" destination="g4l-iQ-7Yf" id="SGB-00-Krm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="asg-rc-cPC" id="PXq-eJ-nZw"/>
                                            <outlet property="delegate" destination="asg-rc-cPC" id="hSx-aB-XG0"/>
                                        </connections>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="piggy-bank-svgrepo-com" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-Xp-gl4">
                                        <rect key="frame" x="170" y="24" width="75" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="FOj-Wd-4ph"/>
                                <color key="backgroundColor" red="0.46091415130000002" green="0.89372598520000002" blue="0.47360621470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dNx-kJ-quV" firstAttribute="leading" secondItem="FOj-Wd-4ph" secondAttribute="leading" constant="91" id="iUQ-LW-N1h"/>
                                    <constraint firstItem="dNx-kJ-quV" firstAttribute="centerX" secondItem="zSD-g8-m5X" secondAttribute="centerX" id="qBb-xh-cCK"/>
                                    <constraint firstItem="FOj-Wd-4ph" firstAttribute="bottom" secondItem="dNx-kJ-quV" secondAttribute="bottom" id="wfI-ew-Plx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sR7-tr-2Qp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HFQ-xR-hyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mg-Eh-GxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188.4057971014495" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle" catalog="system" width="128" height="121"/>
        <image name="bloco-de-anotacoes" width="512" height="512"/>
        <image name="piggy-bank-svgrepo-com" width="297" height="297"/>
        <image name="wallet" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
